{
  "name": "bouganvilla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@portabletext/react": "^7.0.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^4.22.0",
    "@sanity/visual-editing": "^4.0.3",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "^15.3.3",
    "next-sanity": "^11.6.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^4.22.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "wrangler": "^4.120.1"
  }
}
